MyShopOnLine.Client.AvaloniaUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MyShopOnLine.Client.AvaloniaUI.ViewModels;assembly=MyShopOnLine.Client.AvaloniaUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MyShopOnLine.Client.AvaloniaUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MyShopOnLine.Client.AvaloniaUI" MinWidth="640" MinHeight="480">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <StackPanel>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
      <TextBlock HorizontalAlignment="Right" Height="30" Width="100">Base Url</TextBlock>
      <DropDown Width="450" SelectedIndex="0" Items="{Binding BaseUrls}" SelectedItem="{Binding BaseUrl}">
      </DropDown>
    </StackPanel>

    <TabControl>
      <TabItem Header="Products">
        <StackPanel>
          <Button Content="Load Products" Margin="5" Command="{Binding LoadProducts}"/>
          <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="5">Code</TextBlock>
            <TextBox Text="{Binding ProductCode}"></TextBox>
            <TextBlock VerticalAlignment="Center" Margin="5">Description</TextBlock>
            <TextBox Width="150" Text="{Binding ProductDescription}"></TextBox>
            <TextBlock VerticalAlignment="Center" Margin="5">Cost</TextBlock>
            <TextBox Width="40" TextAlignment="Right" Text="{Binding ProductCost}"></TextBox>
            <TextBlock VerticalAlignment="Center" Margin="5">Price</TextBlock>
            <TextBox Width="40" TextAlignment="Right" Text="{Binding ProductPrice}"></TextBox>
            <TextBlock VerticalAlignment="Center" Margin="5">Qt. Unity Pack</TextBlock>
            <TextBox Width="40" TextAlignment="Right" Text="{Binding QtyForUnityPack}"></TextBox>
            <TextBlock VerticalAlignment="Center" Margin="5">Weight</TextBlock>
            <TextBox Width="40" TextAlignment="Right" Text="{Binding Weight}"></TextBox>
            <TextBlock VerticalAlignment="Center" Margin="5">Review</TextBlock>
            <TextBox Width="40" TextAlignment="Right" Text="{Binding Review}"></TextBox>
          </StackPanel>
          <Button Content="Add Product" Margin="5" Command="{Binding AddNewProduct}"/>
            <DataGrid Items="{Binding Products}">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Code"
                                    Binding="{Binding Code}"
                                    Width="1*" />
                <DataGridTextColumn Header="Description"
                                    Binding="{Binding Description}"
                                    Width="2*" />
                <DataGridTextColumn Header="Cost"
                                    Binding="{Binding Cost}"
                                    Width="1*" />
                <DataGridTextColumn Header="Price"
                                    Binding="{Binding Price}"
                                    Width="1*" />
                <DataGridTextColumn Header="Qt. Unity Pack"
                                    Binding="{Binding QuantityPerUnityPack}"
                                    Width="1*" />

                <DataGridTemplateColumn Header="" Width="1*">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Button IsEnabled="True" Background="LightGreen" CommandParameter="{Binding}" Content="UPDATE" Click="UpdateProduct_Click" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="" Width="1*">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Button IsEnabled="True" Background="Red" Foreground="Yellow" CommandParameter="{Binding}" Content="DELETE" Click="DeleteProduct_Click" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

              </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

      </TabItem>
      <TabItem Header="Orders">
        <StackPanel>
          <Button Content="Load Order" Margin="5" Command="{Binding LoadOrders}"/>
          <Button Content="Add New Order" Margin="5" Command="{Binding LoadOrders}"/>
            <DataGrid Items="{Binding Orders}">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Order Number"
                                    Binding="{Binding Number}"
                                    Width="1*" />
                <DataGridTextColumn Header="Customer"
                                    Binding="{Binding CustomerEmail}"
                                    Width="1.2*" />
                <DataGridTextColumn Header="Total"
                                    Binding="{Binding Total}"
                                    Width="1*" />
                <DataGridTextColumn Header="Weight"
                                    Binding="{Binding Weight}"
                                    Width="1*" />
                <DataGridCheckBoxColumn Header="Ready" IsThreeState="False"
                                    Binding="{Binding ReadyForShipping}"
                                    Width="1*" />
                <DataGridCheckBoxColumn Header="Shipped" IsThreeState="False"
                                    Binding="{Binding Shipped}"
                                    Width="1*" />
                <DataGridCheckBoxColumn Header="Delivered" IsThreeState="False"
                                    Binding="{Binding Delivered}"
                                    Width="1*" />

                <DataGridTemplateColumn Header="" Width="1*">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Button IsEnabled="True" Background="LightGreen" CommandParameter="{Binding}" Content="UPDATE" Click="UpdateOrder_Click" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="" Width="1*">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Button IsEnabled="True" Background="Red" Foreground="Yellow" CommandParameter="{Binding}" Content="DELETE" Click="DeleteOrder_Click" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
      </TabItem>
    </TabControl>
  </StackPanel>
</Window>
